db.business.aggregate([
    {$project: {"url": {$arrayElemAt:[{$split: ["$url" , "/"]}, 2]}}}
])

db.business.find()


db.business.aggregate([
    {$project: {"url": {$split: ["$url" , "/"]}}}
])


db.business.aggregate([
    {
        $project: {
            "url": {
                $arrayElemAt:[
                    {
                        $split: ["$url" , "/"]
                     }, 2
                ]
            }
        }
    }
    ,
    {
    $group: {
    _id: { url : "$url" },
    total: {$sum: 1},
    }
    }
//    ,
//    {
//          '$count': 'url'
//        }
])



db.business.aggregate([
//    {
//        $project:
//        {
//            "url":
//            {
//                $arrayElemAt:
//                [
//                    {
//                        $split:
//                            [
//                                "$url" , "/"
//                            ]
//                    }, 2
//                ]
//            }
//        }
//    },
    {
        $addFields:
        {
            "urlMatch":
            {
                $regexMatch:
                        {
                            input: "$url",
                            regex: "moneycontrol"
                        }
            }
        }
    }
//    ,
//    {
//        $redact:
//        {
//           $cond:
//           {
//                if:
//                {
//                    $eq: ["urlMatch", false]
//                },
//                then: "$$PRUNE",
//                else: "$$DESCEND"
//           }
//        }
//    }
    ,
    {
        $match:
        {
            'urlMatch': true
        }
    }

])
